// 10.5. Написать функцию, которая принимает 1 число и возвращает его остаток от деления на 5


function fn_10_5(a) {
    return a % 5
}
//console.log(fn_10_5(7))


// 10.6. Написать функцию, которая принимает 2 числа и возвращает словарь который содержит эти
//    2 числа и их сумму. Ключи для чисел придумать самостоятельно.


function fn_10_6(a, b) {
    d = {}
    d['a'] = a
    d['b'] = b
    d['c'] = a + b
    return d
}
//console.log(fn_10_6(7, 8))


// 10.7. Написать функцию, которая принимает список, проверяет есть ли в нём число 8 или число 4. Возвращает истину или ложь.


function fn_10_7(ls) {
    return ls.indexOf(8) != -1 || ls.indexOf(4) != -1
}
//console.log(fn_10_7([7, 15, 30, 984]))


//10.8. Написать функцию, которая принимает 2 списка и делит 2-е число первого списка на первое число второго списка.
// Результат деления возвращает.


function fn_10_8(ls1, ls2) {
    return ls1.slice(1, 2) / ls2.slice(0, 1)
}
//console.log(fn_10_8([7, 15, 30, 984], [3, 1, 4, 34]))


//10.9. Написать функцию. Принимает строку и заменяет в ней все пробелы на строку "privet"


function fn_10_9(s) {
    for (var idx in s)
        s = s.replace(" ", "privet")
    return s
}
//console.log(fn_10_9('My name is Vlad'))


//10.10. Написать функцию которая принимает строку и возвращает 2-е слово.
// Предполагается что строка содержит слова разделенные пробелом.


function fn_10_10(s) {
    return s.split(" ").slice(1, 2)
}
//console.log(fn_10_10('My name is Vlad'))


//13.5. Написать функцию которая спрашивает таблицу умножения  через input  у пользователя и если он отвечает верно
// печатает 'верно' иначе печатает неверно.


function fn_13_5() {
    x = prompt('Введите число: ')
    y = prompt('Введите ещё одно число: ')
    z = prompt('Cколько будет' + x + '*' + y + '?: ')

    if (z == x * y) {
        return 'Верно'
    } else {
        return 'Неверно'
    }
}

//console.log(fn_13_5())


//13.6. Написать функцию которая спрашивает у пользователя столицу РБ  через input  и предлагает варианты:
// a: Бобруйск
// b: Лондон
// с: Минск
// Если пользователь ответил правильно - напечатать “Верно” иначе Неверно”


function fn_13_6() {
    x = prompt('Назовите столицу РБ.\na: Бобруйск\nb: Лондон\nс: Минск: ')
    if (x.indexOf('Минск') != -1 || x.indexOf('МИНСК') != -1 || x.indexOf('минск') != -1) {
        return 'Верно'
    } else {
        return 'Неверно'
    }
}
console.log(fn_13_6())


//13.7. Написать функцию которая принимает строку как аргумент, затем спрашивает какое
// слово заменить и каким словом заменить  через input .
//
// Пример вызова функции:
// fn('Какой прекрасный день')
// Какое слово заменить: прекрасный  # спрашивает через input
// Каким словом заменить: ужасный    # спрашивает через input
// 'Какой ужасный день'                        # fn возвращает такую строчку


function fn_13_7(s) {
    x = prompt(s + '\nКакое слово заменить?: ')
    y = prompt('Каким словом заменить?: ')
    for (var idx in s)
        s = s.replace(x, y)
    return s
}
//console.log(fn_13_7('Мне очень нравится javaScript!!!'))


//13.8. Написать функцию принимающую имя. Если имена 'Вася' или 'Петя' то печатает привет братаны.
// Если она 'Толик' то напечатать 'Поделись на нолик'. Если имя не является 'Вася' или 'Петя'
// или 'Толик'  то функция печатает - ‘Я тебя не знаю’.


function fn_13_8(imya) {
    if (imya == 'Вася' || imya == 'Петя'){
        return 'Привет, братаны!!!'
    } else if (imya == 'Толик') {
        return 'Поделись на нолик'
    } else {
        return 'Я тебя не знаю'
    }
}
//console.log(fn_13_8('Толик'))


//13.9.* Написать функцию, которая принимает день месяц и год в виде чисел
// и печатает Yes если такая дата существует и No если такой даты не существует.
// Считать, что в феврале всегда 28 дней.


function fn_13_9(date_x) {
    ls = date_x.split('.')
    date_dict = {
        '31': ['1', '3', '5', '7', '8', '10', '12'],
        '30': ['4', '6', '9', '11'],
        '28': ['2']
    }
    a = ls.slice(0, 1)
    b = ls.slice(1, 2)
    c = ls.slice(2, 3)
    if (c < '0') {
        return 'No'
    } else {
        for (var key in date_dict) {
            if (b in date_dict[key]) {
                return 'No'
            } else {
                if ( a > '0' && a <= key ) {
                    return 'Yes'
                } else {
                    return 'No'
                }
            }
        }
    }
}
console.log(fn_13_9('12.10.2020'))


//14.5. Написать функцию, которая принимает список чисел и возвращает среднее значение для этих чисел.


function fn_14_5(ls_sum) {
    var s = 0
    for (var idx in ls_sum) {
        s = s + ls_sum[idx]
}
    return s / ls_sum.length
}
//console.log(fn_14_5([2, 3, 4, 7]))


//14.6. Написать функцию, которая принимает список чисел и возвращает максимальный элемент.
// Нельзя пользоваться функциями max\sort


function fn_14_6(ls_max) {
    x = ls_max[0]
    for (var idx in ls_max) {
        if (ls_max[idx] >= x) {
            x = ls_max[idx]
        }
    }
    return x
}

//console.log(fn_14_6([2, -25, 4, -757]))


//14.7. Написать функцию, которая принимает список чисел и возвращает минимальный элемент.
// Нельзя пользоваться функциями min\sort


function fn_14_7(ls_min) {
    x = ls_min[0]
    for (var idx in ls_min) {
        if (ls_min[idx] <= x) {
            x = ls_min[idx]
        }
    }
    return x
}

//console.log(fn_14_7([2, -25, 4, -757]))


//14.8. Написать функцию, которая принимает список чисел и возвращает только чётные числа


function fn_14_8(ls_numb) {
    ls_even = []
    for (var idx in ls_numb) {
        if (ls_numb[idx] % 2 == 0 ) {
            ls_even.push(ls_numb[idx])
        }
    }
    return ls_even
}

//console.log(fn_14_8([2, -16, 359, -25, 4, -757]))


//14.9. Написать функцию, которая принимает список чисел и возвращает только нечётные числа


function fn_14_9(ls_numb) {
    ls_odd = []
    for (var idx in ls_numb) {
        if (ls_numb[idx] % 2 != 0 ) {
            ls_odd.push(ls_numb[idx])
        }
    }
    return ls_odd
}

//console.log(fn_14_9([2, -16, 359, -25, 4, -757]))


//14.10. Написать функцию, которая принимает 2 списка чисел и возвращает их общие элементы.
// Пример вызова:
//  fn([1,2,3,4], [5,7, 2, 88, 3])
// [2, 3]


function fn_14_10(ls_1, ls_2) {
    ls_common = []
    for ( var idx in ls_1 ) {
        if ( ls_2.indexOf(ls_1[idx]) != -1 ) {
            ls_common.push(ls_1[idx])
        }
    }
    return ls_common
}


//console.log(fn_14_10([2, -16, 359, -25, 4, -757, 32], [2, -16, 32, 9687, 321, 4]))